[pytest]
addopts = --alluredir=allure_reports
markers =
    smoke: Marks tests as smoke tests (basic functionality verification)
    regression: Marks tests as regression tests (ensure no new bugs in existing features)
    sanity: Marks tests as sanity tests (quick checks to verify stability)
    login: Marks tests related to login functionality
    performance: Marks tests related to performance benchmarking
    slow: Marks tests that take a long time to run


